.projects__grid {
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
  grid-gap: 2em;
}
.section__title {
  text-align: center;
  margin-bottom: 70px;
  margin-top: 0px;
  font-size: 33px;
  background-color: var(--clr-bg-title);
  color: var(--clr-title);
  padding: 5px;
  border-top: 1px solid var(--clr-border);
  border-bottom: 1px solid var(--clr-border);
}

@media(max-width: 915px) {
  .projects__grid {
    display: block;
  }
}
#projects {
  padding-bottom: 50px;
}